﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlashANZAN", "FlashANZAN\FlashANZAN.csproj", "{3175C693-AA96-4398-AC37-DDC660972532}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3175C693-AA96-4398-AC37-DDC660972532}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3175C693-AA96-4398-AC37-DDC660972532}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3175C693-AA96-4398-AC37-DDC660972532}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3175C693-AA96-4398-AC37-DDC660972532}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F604B835-E7DF-4DF6-891F-CFD119CEEB73}
	EndGlobalSection
EndGlobal
